# embedded-maven-archetype

./: README.md  pom.xml
src/main/java/dev/parsick/poc/embedded_maven_archetype/: EmbeddedMavenArchetypeApplication.java  MavenArchetypeConfig.java  MyCommandLineRunner.java  ProjectGenerator.java
src/main/resources/: application.properties
src/test/java/dev/parsick/poc/embedded_maven_archetype/: EmbeddedMavenArchetypeApplicationTests.java
